<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <body>
    <div class="container">
      <button class="btn btn1">Hover Me</button>
      <button class="btn btn2">Hover Me</button>
      <button class="btn btn3">Hover Me</button>
      <button class="btn btn4">Hover Me</button>
    </div>

  </body>
</html>